GOOGLE_API_KEY=AIzaSyBVzkTEeJdsEYTOnSKf7GsDjf6FAeyzPk4
GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyBVzkTEeJdsEYTOnSKf7GsDjf6FAeyzPk4
DEEPSEEK_API_KEY=sk-6f8e4efdf11d480c8e4afd64dbdc2834
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=pranavnarkhede80@gmail.com
MAIL_PASSWORD=xkgz fwkm mdes blnq
